nexus_version: '3.13.0-01'
nexus_timezone: 'Europe/Madrid'
nexus_admin_password: 'admin123'
nexus_anonymous_access: true
public_hostname: 'k8s-nexus'

nexus_local_users: []
example user item :
 - username: jenkins # used as key to update
   first_name: Jenkins
   last_name: CI
   email: support@company.com
   password: "s3cr3t"
   roles:
     - developers
